flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 3958464
model_uuid: 1db2e088f2ce43fab15e0b4a5e9134d7
signature:
  inputs: '[{"type": "long", "name": "DAYS_BIRTH", "required": true}, {"type": "long",
    "name": "AMT_ANNUITY", "required": true}, {"type": "long", "name": "DAYS_LAST_PHONE_CHANGE",
    "required": true}, {"type": "double", "name": "POS_CNT_INSTALMENT_FUTURE_MEAN",
    "required": false}, {"type": "long", "name": "DAYS_ID_PUBLISH", "required": true},
    {"type": "long", "name": "AMT_CREDIT", "required": true}, {"type": "long", "name":
    "DAYS_EMPLOYED", "required": true}, {"type": "long", "name": "AMT_GOODS_PRICE",
    "required": true}, {"type": "double", "name": "INSTAL_DPD_MEAN", "required": false},
    {"type": "long", "name": "DAYS_REGISTRATION", "required": true}, {"type": "double",
    "name": "ACTIVE_DAYS_CREDIT_MAX", "required": false}, {"type": "long", "name":
    "PERCENT_CREDIT_AMT_GOOD", "required": true}, {"type": "double", "name": "POS_SK_ID_CURR_MEAN",
    "required": false}, {"type": "double", "name": "INSTAL_DBD_MEAN", "required":
    false}, {"type": "double", "name": "ACTIVE_DAYS_CREDIT_ENDDATE_MIN", "required":
    false}, {"type": "double", "name": "CC_AMT_INSTALMENT_MIN", "required": false},
    {"type": "double", "name": "ACTIVE_DAYS_CREDIT_UPDATE_MEAN", "required": false},
    {"type": "double", "name": "PREV_CNT_PAYMENT_MEAN", "required": false}, {"type":
    "double", "name": "INSTAL_AMT_PAYMENT_MIN", "required": false}, {"type": "double",
    "name": "INSTAL_PAYMENT_DIFF_MEAN", "required": false}, {"type": "double", "name":
    "BURO_DAYS_CREDIT_MAX", "required": false}, {"type": "double", "name": "INSTAL_DAYS_ENTRY_PAYMENT_MAX",
    "required": false}, {"type": "double", "name": "CLOSED_DAYS_CREDIT_MAX", "required":
    false}, {"type": "double", "name": "POS_SK_ID_PREV_MEAN", "required": false},
    {"type": "double", "name": "BURO_DAYS_CREDIT_MEAN", "required": false}, {"type":
    "double", "name": "ACTIVE_DAYS_CREDIT_MEAN", "required": false}, {"type": "double",
    "name": "ACTIVE_DAYS_CREDIT_ENDDATE_MAX", "required": false}, {"type": "double",
    "name": "APPROVED_DAYS_DECISION_MAX", "required": false}, {"type": "double", "name":
    "INSTAL_AMT_PAYMENT_SUM", "required": false}, {"type": "double", "name": "CLOSED_DAYS_CREDIT_ENDDATE_MAX",
    "required": false}, {"type": "double", "name": "BURO_AMT_CREDIT_MAX_OVERDUE_MEAN",
    "required": false}, {"type": "double", "name": "CLOSED_AMT_CREDIT_SUM_MEAN", "required":
    false}, {"type": "double", "name": "PREV_DAYS_DECISION_MAX", "required": false},
    {"type": "double", "name": "CLOSED_DAYS_CREDIT_VAR", "required": false}, {"type":
    "double", "name": "CC_DAYS_INSTALMENT_VAR", "required": false}, {"type": "double",
    "name": "INSTAL_PAYMENT_PERC_MEAN", "required": false}, {"type": "double", "name":
    "CLOSED_AMT_CREDIT_SUM_SUM", "required": false}, {"type": "double", "name": "APPROVED_CNT_PAYMENT_MEAN",
    "required": false}, {"type": "long", "name": "AMT_INCOME_TOTAL", "required": true},
    {"type": "double", "name": "BURO_DAYS_CREDIT_VAR", "required": false}, {"type":
    "double", "name": "BURO_AMT_CREDIT_SUM_MEAN", "required": false}, {"type": "double",
    "name": "ACTIVE_AMT_CREDIT_SUM_MEAN", "required": false}, {"type": "long", "name":
    "CODE_GENDER_F", "required": true}, {"type": "double", "name": "POS_COUNT", "required":
    false}, {"type": "double", "name": "ACTIVE_DAYS_CREDIT_VAR", "required": false},
    {"type": "double", "name": "APPROVED_AMT_DOWN_PAYMENT_MAX", "required": false},
    {"type": "double", "name": "CC_NUM_INSTALMENT_VERSION_SUM", "required": false},
    {"type": "double", "name": "POS_MONTHS_BALANCE_MEAN", "required": false}, {"type":
    "long", "name": "PERCENTAGE_DAYS_WORKED", "required": true}, {"type": "double",
    "name": "ACTIVE_AMT_CREDIT_SUM_DEBT_SUM", "required": false}, {"type": "double",
    "name": "BURO_DAYS_CREDIT_ENDDATE_MAX", "required": false}, {"type": "double",
    "name": "PREV_NAME_YIELD_GROUP_low_action_MEAN", "required": false}, {"type":
    "double", "name": "PREV_AMT_DOWN_PAYMENT_MEAN", "required": false}, {"type": "double",
    "name": "BURO_AMT_CREDIT_SUM_DEBT_MEAN", "required": false}, {"type": "double",
    "name": "APPROVED_AMT_ANNUITY_MEAN", "required": false}, {"type": "double", "name":
    "CC_NUM_INSTALMENT_VERSION_VAR", "required": false}, {"type": "double", "name":
    "PREV_AMT_ANNUITY_MEAN", "required": false}, {"type": "double", "name": "PREV_HOUR_APPR_PROCESS_START_MEAN",
    "required": false}, {"type": "double", "name": "CC_NUM_INSTALMENT_VERSION_MEAN",
    "required": false}, {"type": "double", "name": "ACTIVE_DAYS_CREDIT_ENDDATE_MEAN",
    "required": false}]'
  outputs: '[{"type": "double", "name": "TARGET", "required": true}]'
  params: null
utc_time_created: '2024-10-11 17:03:29.698441'
